<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="build.js" type="text/javascript"></script>
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
	/* global home */
		home.welcome('html');
	</script>
</body>
</html>